# seomse-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: run_new_was.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/interaction/appointment/: appointment.adoc
src/docs/asciidoc/interaction/review/: review.adoc
src/docs/asciidoc/interaction/style/: style.adoc
src/docs/asciidoc/shop/: shop.adoc
src/docs/asciidoc/user/: auth.adoc  client.adoc
src/main/java/com/seomse/: SeomseApplication.java
src/main/java/com/seomse/common/config/: AwsConfig.java  ClockConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/seomse/common/controller/: ApiResponse.java  ExceptionControllerAdvice.java  HealthCheckController.java
src/main/java/com/seomse/common/entity/: BaseTimeEntity.java
src/main/java/com/seomse/common/exception/: DuplicateEmailException.java
src/main/java/com/seomse/common/exception/dto/: ExceptionResult.java
src/main/java/com/seomse/common/util/: ByteArrayMultipartFile.java
src/main/java/com/seomse/designerShop/entity/: DesignerShopEntity.java
src/main/java/com/seomse/designerShop/repository/: DesignerShopRepository.java
src/main/java/com/seomse/interaction/appointment/controller/: AppointmentController.java
src/main/java/com/seomse/interaction/appointment/entity/: AppointmentDetailEntity.java  AppointmentEntity.java
src/main/java/com/seomse/interaction/appointment/enums/: HairLength.java  HairTreatmentType.java  HairType.java  ScaleType.java
src/main/java/com/seomse/jwt/: JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/seomse/jwt/dto/: JwtToken.java  LoginUserInfo.java
src/main/java/com/seomse/jwt/exception/: JwtTokenException.java
src/main/java/com/seomse/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/com/seomse/s3/controller/: S3Controller.java
src/main/java/com/seomse/s3/service/: S3Service.java
src/main/java/com/seomse/security/: SecurityConstants.java
src/main/java/com/seomse/security/config/: FeignConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seomse/security/controller/: SecurityController.java
src/main/java/com/seomse/security/jwt/: JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/seomse/security/service/: SecurityService.java
src/main/java/com/seomse/shop/controller/: ShopController.java
src/main/java/com/seomse/shop/entity/: DesignerShopEntity.java  ShopEntity.java
src/main/java/com/seomse/shop/enums/: Type.java
src/main/java/com/seomse/shop/repository/: DesignerShopRepository.java  ShopQueryRepository.java  ShopRepository.java
src/main/java/com/seomse/shop/service/: ShopService.java
src/main/resources/sql/: data.sql
src/test/java/com/seomse/: IntegrationTestSupport.java  SeomseApplicationTests.java
src/test/java/com/seomse/config/: TestClockConfig.java
src/test/java/com/seomse/docs/: RestDocsSupport.java
src/test/java/com/seomse/docs/shop/: ShopControllerDocsTest.java
src/test/java/com/seomse/fixture/shop/: ShopFixture.java
src/test/java/com/seomse/s3/service/: S3ServiceTest.java
src/test/java/com/seomse/shop/entity/: ShopTestFactory.java
src/test/java/com/seomse/shop/service/: ShopServiceTest.java
(+96 files in other folders)
